<?php

return [
    'errors' => [
        'invalid_type' => '预期为 {{expected}} ,已收到 {{received}}',
        'invalid_type_received_undefined' => '必需的',
        'invalid_literal' => '文本值无效,预期为 {{expected}}',
        'unrecognized_keys' => '对象中无法识别的键：{{- keys}}',
        'invalid_union' => '输入无效',
        'invalid_union_discriminator' => '鉴别器值无效。预期 {{- options}}',
        'invalid_enum_value' => '枚举值无效。预期为 {{- options}}，收到 \'{{received}}\'',
        'invalid_arguments' => '函数参数无效',
        'invalid_return_type' => '函数返回类型无效',
        'invalid_date' => '日期无效',
        'custom' => '输入无效',
        'invalid_intersection_types' => '无法合并交叉点结果',
        'not_multiple_of' => '数字必须是 {{multipleOf}} 的倍数',
        'not_finite' => '数字必须是有限的',
        'invalid_string' => [
            'email' => '{{validation}} 无效',
            'url' => '{{validation}} 无效',
            'uuid' => '{{validation}} 无效',
            'cuid' => '{{validation}} 无效',
            'regex' => '无效的',
            'datetime' => '{{validation}} 无效',
            'startsWith' => '输入无效：必须以“ {{startsWith}} ”开头',
            'endsWith' => '输入无效：必须以“ {{endsWith}} ”结尾',
            'hostname' => '主机名无效',
            'us_keyboard_characters' => '无效的美国键盘字符',
            'password' => '必须包含 8 个字符，一个大写字母、一个小写字母、一个数字和一个特殊字符',
            'ip_address' => '无效的 IP 地址',
            'mac_address' => '无效的 MAC 地址',
        ],
        'too_small' => [
            'array' => [
                'exact' => '数组必须恰好包含 {{minimum}} 个元素',
                'inclusive' => '数组必须至少包含 {{minimum}} 个元素',
                'not_inclusive' => '数组必须包含超过 {{minimum}} 个元素',
            ],
            'string' => [
                'exact' => '字符串必须恰好包含 {{minimum}} 个字符',
                'inclusive' => '字符串必须至少包含 {{minimum}} 个字符',
                'not_inclusive' => '字符串必须包含超过 {{minimum}} 个字符',
            ],
            'number' => [
                'exact' => '数字必须正好是 {{minimum}}',
                'inclusive' => '数字必须大于或等于 {{minimum}}',
                'not_inclusive' => '数字必须大于 {{minimum}}',
            ],
            'set' => [
                'exact' => '输入无效',
                'inclusive' => '输入无效',
                'not_inclusive' => '输入无效',
            ],
            'date' => [
                'exact' => '日期必须正好是 {{- minimum, datetime}}',
                'inclusive' => '日期必须大于或等于 {{- minimum, datetime}}',
                'not_inclusive' => '日期必须大于 {{- minimum, datetime}}',
            ],
        ],
        'too_big' => [
            'array' => [
                'exact' => '数组必须恰好包含 {{maximum}} 个元素',
                'inclusive' => '数组最多必须包含 {{maximum}} 个元素',
                'not_inclusive' => '数组必须包含少于 {{maximum}} 个元素',
            ],
            'string' => [
                'exact' => '字符串必须恰好包含 {{maximum}} 个字符',
                'inclusive' => '字符串最多可包含 {{maximum}} 个字符',
                'not_inclusive' => '字符串必须包含少于 {{maximum}} 个字符',
            ],
            'number' => [
                'exact' => '数量必须正好是 {{maximum}}',
                'inclusive' => '数字必须小于或等于 {{maximum}}',
                'not_inclusive' => '数量必须小于 {{maximum}}',
            ],
            'set' => [
                'exact' => '输入无效',
                'inclusive' => '输入无效',
                'not_inclusive' => '输入无效',
            ],
            'date' => [
                'exact' => '日期必须正好是 {{- maximum, datetime}}',
                'inclusive' => '日期必须小于或等于 {{- maximum, datetime}}',
                'not_inclusive' => '日期必须小于 {{- maximum, datetime}}',
            ],
        ],
    ],
    'validations' => [
        'email' => 'email',
        'url' => 'url',
        'uuid' => 'uuid',
        'cuid' => 'cuid',
        'regex' => 'regex',
        'datetime' => 'datetime',
    ],
    'types' => [
        'function' => 'function',
        'number' => 'number',
        'string' => 'string',
        'nan' => 'nan',
        'integer' => 'integer',
        'float' => 'float',
        'boolean' => 'boolean',
        'date' => 'date',
        'bigint' => 'bigint',
        'undefined' => 'undefined',
        'symbol' => 'symbol',
        'null' => 'null',
        'array' => 'array',
        'object' => 'object',
        'unknown' => 'unknown',
        'promise' => 'promise',
        'void' => 'void',
        'never' => 'never',
        'map' => 'map',
        'set' => 'set',
    ],
];
